<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4z-Kk-Azd">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Screen Moon View Controller-->
        <scene sceneID="0Cp-lo-PuS">
            <objects>
                <viewController id="x4z-Kk-Azd" customClass="DetailedScreenMoonViewController" customModule="SolarSystemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQ2-ck-zJM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-57-Xxi" userLabel="Space">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-eF-ao2" userLabel="Middle">
                                <rect key="frame" x="448" y="207" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="hej-T7-Gpb"/>
                                    <constraint firstAttribute="width" id="yXq-Je-88n"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-lh-lvE">
                                <rect key="frame" x="54" y="60" width="244" height="294"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knG-vU-HsW" userLabel="Board View">
                                <rect key="frame" x="328" y="55" width="518" height="304"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-nx-BRE" userLabel="Board">
                                        <rect key="frame" x="0.0" y="0.0" width="518" height="304"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-eP-RAr">
                                        <rect key="frame" x="58" y="35" width="427" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-DA-Ec7">
                                                <rect key="frame" x="0.0" y="0.0" width="427" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Terra">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="26" name="Kalam-Bold"/>
                                                            <font key="NSOriginalFont" size="20" name="SFCompactRounded-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A40-yy-7gM">
                                                <rect key="frame" x="0.0" y="50" width="427" height="34.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.97668689489364624" green="0.99197584390640259" blue="0.97628039121627808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-v1-PNz">
                                                <rect key="frame" x="0.0" y="99.5" width="427" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="SFCompactRounded-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-f2-7KA">
                                                <rect key="frame" x="0.0" y="149.5" width="427" height="34.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                                            <font key="NSOriginalFont" size="18" name="SFProRounded-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-0M-ItI">
                                                <rect key="frame" x="0.0" y="199" width="427" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                                            <font key="NSOriginalFont" size="18" name="SFProRounded-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="25"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Wk-nx-BRE" secondAttribute="bottom" id="6sN-TA-fSq"/>
                                    <constraint firstItem="6Wk-nx-BRE" firstAttribute="leading" secondItem="knG-vU-HsW" secondAttribute="leading" id="CzS-uA-Squ"/>
                                    <constraint firstAttribute="bottom" secondItem="TfP-eP-RAr" secondAttribute="bottom" constant="35" id="HcG-C8-Qgo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="TfP-eP-RAr" secondAttribute="trailing" constant="25" id="U0p-qd-9Ji"/>
                                    <constraint firstItem="6Wk-nx-BRE" firstAttribute="top" secondItem="knG-vU-HsW" secondAttribute="top" id="Xln-xP-pBM"/>
                                    <constraint firstItem="TfP-eP-RAr" firstAttribute="leading" secondItem="knG-vU-HsW" secondAttribute="leadingMargin" constant="50" id="q9a-DF-BOG"/>
                                    <constraint firstItem="TfP-eP-RAr" firstAttribute="top" secondItem="knG-vU-HsW" secondAttribute="top" constant="35" id="qFI-IN-K2C">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="6Wk-nx-BRE" secondAttribute="trailing" id="uF3-Mv-Orw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-oM-EXE" userLabel="backBtn">
                                <rect key="frame" x="32" y="32" width="54.5" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                                <font key="NSOriginalFont" size="18" name="SFProRounded-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="x4z-Kk-Azd" eventType="touchUpInside" id="L2H-dg-b0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boF-dt-NsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9W0-57-Xxi" secondAttribute="bottom" id="5iI-eQ-PHV"/>
                            <constraint firstItem="DFR-lh-lvE" firstAttribute="top" secondItem="boF-dt-NsK" secondAttribute="top" constant="60" id="D1w-qT-wBi">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="DFR-lh-lvE" firstAttribute="leading" secondItem="boF-dt-NsK" secondAttribute="leading" constant="10" id="KBW-Hv-5eG"/>
                            <constraint firstAttribute="bottom" secondItem="knG-vU-HsW" secondAttribute="bottom" constant="55" id="KLx-lU-NCb">
                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="9W0-57-Xxi" firstAttribute="centerY" secondItem="uQ2-ck-zJM" secondAttribute="centerY" id="LAk-Ad-qiG"/>
                            <constraint firstItem="9W0-57-Xxi" firstAttribute="centerX" secondItem="uQ2-ck-zJM" secondAttribute="centerX" id="MVC-XA-Ves"/>
                            <constraint firstItem="9W0-57-Xxi" firstAttribute="leading" secondItem="uQ2-ck-zJM" secondAttribute="leading" id="Qfw-Fp-rQy"/>
                            <constraint firstItem="knG-vU-HsW" firstAttribute="top" secondItem="uQ2-ck-zJM" secondAttribute="top" constant="55" id="SoU-BL-21X">
                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="fIR-eF-ao2" firstAttribute="leading" secondItem="DFR-lh-lvE" secondAttribute="trailing" constant="150" id="Ubf-QT-twC"/>
                            <constraint firstItem="PhS-oM-EXE" firstAttribute="leading" secondItem="uQ2-ck-zJM" secondAttribute="leading" constant="32" id="Vqq-0w-btR"/>
                            <constraint firstItem="9W0-57-Xxi" firstAttribute="top" secondItem="uQ2-ck-zJM" secondAttribute="top" id="Wiu-EJ-aEK"/>
                            <constraint firstItem="fIR-eF-ao2" firstAttribute="centerX" secondItem="uQ2-ck-zJM" secondAttribute="centerX" id="ZuR-Fh-Tre"/>
                            <constraint firstItem="PhS-oM-EXE" firstAttribute="top" secondItem="boF-dt-NsK" secondAttribute="top" constant="32" id="bgs-xk-PCd"/>
                            <constraint firstAttribute="trailing" secondItem="knG-vU-HsW" secondAttribute="trailing" constant="50" id="iEs-Rc-OeJ"/>
                            <constraint firstItem="fIR-eF-ao2" firstAttribute="centerY" secondItem="uQ2-ck-zJM" secondAttribute="centerY" id="jj9-cd-XeF"/>
                            <constraint firstItem="knG-vU-HsW" firstAttribute="leading" secondItem="DFR-lh-lvE" secondAttribute="trailing" constant="30" id="ktu-BW-KYZ"/>
                            <constraint firstAttribute="bottom" secondItem="DFR-lh-lvE" secondAttribute="bottom" constant="60" id="pae-oB-iEP">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9W0-57-Xxi" secondAttribute="trailing" id="zgz-Vx-fwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alternativeName" destination="dG5-0M-ItI" id="YEw-fM-WVf"/>
                        <outlet property="discoveryDate" destination="h2L-f2-7KA" id="fpq-wL-c6H"/>
                        <outlet property="gravity" destination="JyL-v1-PNz" id="nAh-QF-zwj"/>
                        <outlet property="moonImage" destination="DFR-lh-lvE" id="bPT-Sb-qKl"/>
                        <outlet property="moonName" destination="lHu-DA-Ec7" id="BDR-Iw-Lu7"/>
                        <outlet property="size" destination="A40-yy-7gM" id="2Hf-Nc-28Y"/>
                        <outlet property="stackView" destination="TfP-eP-RAr" id="RVb-d1-aDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMT-4u-yqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.20535714285711" y="79.710144927536234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="1772" height="1495"/>
        <image name="Earth" width="1772" height="1772"/>
        <image name="Space" width="5262" height="3720"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
