<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZq-bR-Trt">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetsViewController-->
        <scene sceneID="EmS-oN-Yd1">
            <objects>
                <viewController title="PlanetsViewController" modalPresentationStyle="fullScreen" id="pZq-bR-Trt" customClass="PlanetsScreen" customModule="SolarSystemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85D-KC-byE">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="7td-Ss-wOt">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-TB-4ly" userLabel="Middle">
                                <rect key="frame" x="443" y="202" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Loc-ja-alb"/>
                                    <constraint firstAttribute="height" constant="10" id="h07-GX-Nvk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-n2-mwI">
                                <rect key="frame" x="54" y="60" width="239" height="294"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-ge-hLC" userLabel="BoardView">
                                <rect key="frame" x="323" y="55" width="523" height="304"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-jc-jFY">
                                        <rect key="frame" x="0.0" y="0.0" width="523" height="304"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-It-Sh0" userLabel="stack">
                                        <rect key="frame" x="50" y="35" width="448" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-S6-C02">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="30.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <attributedString key="attributedText">
                                                    <fragment content="Planet">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="26" name="Kalam-Bold"/>
                                                            <font key="NSOriginalFont" size="22" name="SFProRounded-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-Ys-mls">
                                                <rect key="frame" x="0.0" y="42.5" width="448" height="112.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-Mc-3PJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                                                    <font key="NSOriginalFont" size="18" name="SFProRounded-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-uE-Ml1">
                                                        <rect key="frame" x="0.0" y="46" width="448" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-az-l9m">
                                                        <rect key="frame" x="0.0" y="91.5" width="448" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-7h-MDx">
                                                <rect key="frame" x="0.0" y="167" width="448" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-BS-1be">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="67"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Moon(s): ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                                                    <font key="NSOriginalFont" size="18" name="SFProRounded-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="npA-wY-BOI">
                                                        <rect key="frame" x="75" y="0.0" width="373" height="67"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="67" id="lPL-xD-w7F"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="510-3G-ASL">
                                                            <size key="itemSize" width="59" height="66"/>
                                                            <size key="estimatedItemSize" width="59" height="66"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moonCell" id="avJ-tk-SfD" customClass="MoonsCollectionViewCell" customModule="SolarSystemApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.5" width="59" height="66"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XLT-mr-OES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-h5-iBf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="52.5"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <accessibilityTraits key="traits" button="YES"/>
                                                                                <bool key="isElement" value="NO"/>
                                                                            </accessibility>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-XN-aXm">
                                                                            <rect key="frame" x="16" y="52.5" width="27" height="13.5"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <bool key="isElement" value="NO"/>
                                                                            </accessibility>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="13.5" id="Uau-4L-6Wy"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <font key="NSFont" size="11" name="SFProRounded-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="kS5-XN-aXm" firstAttribute="centerY" secondItem="XLT-mr-OES" secondAttribute="centerY" constant="26.25" id="1nN-6r-RB5"/>
                                                                        <constraint firstItem="kS5-XN-aXm" firstAttribute="centerX" secondItem="XLT-mr-OES" secondAttribute="centerX" id="bdD-6x-Evh"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="59" height="66"/>
                                                                <connections>
                                                                    <outlet property="moonImg" destination="SQv-h5-iBf" id="Bqz-7g-zOU"/>
                                                                    <outlet property="moonName" destination="kS5-XN-aXm" id="dKz-OU-PiB"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="pZq-bR-Trt" id="BnL-nX-ICg"/>
                                                            <outlet property="delegate" destination="pZq-bR-Trt" id="xlX-Eq-2y2"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t8A-jc-jFY" secondAttribute="trailing" id="Dud-bl-yEk"/>
                                    <constraint firstAttribute="trailing" secondItem="Oe4-It-Sh0" secondAttribute="trailing" constant="25" id="SMb-FK-9bz"/>
                                    <constraint firstAttribute="bottom" secondItem="t8A-jc-jFY" secondAttribute="bottom" id="SMf-j4-wsu"/>
                                    <constraint firstItem="t8A-jc-jFY" firstAttribute="leading" secondItem="Mnn-ge-hLC" secondAttribute="leading" id="WuR-a1-n66"/>
                                    <constraint firstItem="t8A-jc-jFY" firstAttribute="top" secondItem="Mnn-ge-hLC" secondAttribute="top" id="ZVx-AK-LVh"/>
                                    <constraint firstItem="Oe4-It-Sh0" firstAttribute="leading" secondItem="Mnn-ge-hLC" secondAttribute="leading" constant="50" id="bvP-6z-d65"/>
                                    <constraint firstAttribute="bottom" secondItem="Oe4-It-Sh0" secondAttribute="bottom" constant="35" id="pII-HM-gn0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstItem="Oe4-It-Sh0" firstAttribute="top" secondItem="Mnn-ge-hLC" secondAttribute="top" constant="35" id="vof-jD-TeV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-tb-afc" userLabel="backBtn">
                                <rect key="frame" x="32" y="32" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nk-97-sT0"/>
                                    <constraint firstAttribute="width" constant="80" id="vLn-lJ-dba"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="pZq-bR-Trt" eventType="touchUpInside" id="pTQ-9B-ql8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOn-W4-TVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7td-Ss-wOt" firstAttribute="leading" secondItem="85D-KC-byE" secondAttribute="leading" id="4jd-6j-hm4"/>
                            <constraint firstAttribute="trailing" secondItem="7td-Ss-wOt" secondAttribute="trailing" id="4rl-lT-4zp"/>
                            <constraint firstAttribute="bottom" secondItem="7td-Ss-wOt" secondAttribute="bottom" id="7sJ-cY-YBg"/>
                            <constraint firstItem="fHg-n2-mwI" firstAttribute="leading" secondItem="YOn-W4-TVy" secondAttribute="leading" constant="10" id="BaR-iW-jUg"/>
                            <constraint firstAttribute="bottom" secondItem="fHg-n2-mwI" secondAttribute="bottom" constant="60" id="KHz-yJ-0cf"/>
                            <constraint firstItem="vgg-tb-afc" firstAttribute="leading" secondItem="85D-KC-byE" secondAttribute="leading" constant="32" id="O4o-pt-21y"/>
                            <constraint firstItem="Mnn-ge-hLC" firstAttribute="top" secondItem="85D-KC-byE" secondAttribute="top" constant="55" id="UDc-yz-yMf">
                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="aXc-TB-4ly" firstAttribute="centerX" secondItem="85D-KC-byE" secondAttribute="centerX" id="XRd-Ey-DNt"/>
                            <constraint firstItem="aXc-TB-4ly" firstAttribute="leading" secondItem="fHg-n2-mwI" secondAttribute="trailing" constant="150" id="dxg-9X-nv3"/>
                            <constraint firstAttribute="bottom" secondItem="Mnn-ge-hLC" secondAttribute="bottom" constant="55" id="esF-xZ-QZ3">
                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="vgg-tb-afc" firstAttribute="top" secondItem="YOn-W4-TVy" secondAttribute="top" constant="32" id="hI4-5s-WFn"/>
                            <constraint firstItem="7td-Ss-wOt" firstAttribute="top" secondItem="YOn-W4-TVy" secondAttribute="top" id="hRo-M8-bdu"/>
                            <constraint firstAttribute="trailing" secondItem="Mnn-ge-hLC" secondAttribute="trailing" constant="50" id="iDf-fD-12u"/>
                            <constraint firstItem="Mnn-ge-hLC" firstAttribute="leading" secondItem="fHg-n2-mwI" secondAttribute="trailing" constant="30" id="nHx-AH-D1I"/>
                            <constraint firstItem="aXc-TB-4ly" firstAttribute="centerY" secondItem="85D-KC-byE" secondAttribute="centerY" id="oZj-nq-Bge"/>
                            <constraint firstItem="fHg-n2-mwI" firstAttribute="top" secondItem="YOn-W4-TVy" secondAttribute="top" constant="60" id="x00-Fd-0xv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="Mnn-ge-hLC" id="Gwh-Y9-E4o"/>
                        <outlet property="discoveryDate" destination="CbK-az-l9m" id="qwu-Kt-20b"/>
                        <outlet property="gravity" destination="kkV-uE-Ml1" id="dPA-mP-rUe"/>
                        <outlet property="moonsCV" destination="npA-wY-BOI" id="vgm-Hp-r8Y"/>
                        <outlet property="moonsLabel" destination="ZfY-BS-1be" id="okz-W7-RNs"/>
                        <outlet property="planetImage" destination="fHg-n2-mwI" id="iK3-qs-zZB"/>
                        <outlet property="planetName" destination="od7-S6-C02" id="9CI-MI-xua"/>
                        <outlet property="size" destination="RZ9-Mc-3PJ" id="4Hn-qQ-bSB"/>
                        <outlet property="stackView1" destination="AQA-Ys-mls" id="dFL-1f-GdA"/>
                        <segue destination="i8x-Q5-WiN" kind="show" identifier="MoonViewSegueIdentifier" id="628-ay-cDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K96-tR-PlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.40178571428572" y="140.57971014492756"/>
        </scene>
        <!--DetailedScreenMoon-->
        <scene sceneID="lri-pl-2B2">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedScreenMoon" id="i8x-Q5-WiN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xuT-59-KE6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4a-Kq-xzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="1772" height="1495"/>
        <image name="Earth" width="1772" height="1772"/>
        <image name="Moon" width="1772" height="1772"/>
        <image name="Space" width="5262" height="3720"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
