<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolarSystemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-3R-9sV">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-D0-uJv">
                                        <rect key="frame" x="-50" y="-50" width="996" height="514"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-xt-2gV">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sistema solar" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-Ef-eeL">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-d0-KLG">
                                                <rect key="frame" x="20" y="20" width="856" height="64"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Solarya">
                                                        <attributes>
                                                            <color key="NSColor" cyan="0.00015814602375030518" magenta="0.20000000000000001" yellow="0.54000000000000004" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            <font key="NSFont" size="40" name="Kalam-Bold"/>
                                                            <font key="NSOriginalFont" size="72" name="Kalam-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="628-m6-nLh" userLabel="Sol">
                                                <rect key="frame" x="23.5" y="86" width="242" height="242"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Sun"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="628-m6-nLh" secondAttribute="height" multiplier="1:1" id="5z0-sh-7EK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="SunBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haj-EE-dKZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqQ-fZ-AZg" userLabel="Mercurio">
                                                <rect key="frame" x="285" y="192" width="29.5" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Mercury"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zqQ-fZ-AZg" secondAttribute="height" multiplier="1:1" id="dL1-SU-5ty"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="MercuryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFx-FV-w6P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-OF-x5w" userLabel="Venus">
                                                <rect key="frame" x="320" y="187.5" width="38.5" height="39"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Venus"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Xl-OF-x5w" secondAttribute="height" multiplier="1:1" id="9m2-BY-eWN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="VenusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpS-5B-q2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-vg-jo8" userLabel="Terra">
                                                <rect key="frame" x="366.5" y="184.5" width="45" height="45"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Earth"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iGE-vg-jo8" secondAttribute="height" multiplier="1:1" id="hji-15-4Bv"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="EarthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8z-L7-4uT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-VV-XYm" userLabel="Marte">
                                                <rect key="frame" x="420" y="184.5" width="45" height="45"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Mars"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tbl-VV-XYm" secondAttribute="height" multiplier="1:1" id="OP7-6E-yig"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="MarsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ag1-J0-SoI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h66-Mt-mSS">
                                                <rect key="frame" x="474" y="151" width="112" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h66-Mt-mSS" secondAttribute="height" multiplier="1:1" id="Tox-wX-Yrx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="JupiterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALI-Xi-d2n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-Kl-1xk" userLabel="Saturno">
                                                <rect key="frame" x="601" y="155.5" width="103" height="103"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Saturn"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ag5-Kl-1xk" secondAttribute="height" multiplier="1:1" id="TFY-Et-qPn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="SaturnBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKm-ZC-lBb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-YK-RG4" userLabel="Urano">
                                                <rect key="frame" x="719.5" y="172.5" width="69.5" height="69"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Uranus"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wZ7-YK-RG4" secondAttribute="height" multiplier="1:1" id="xWm-RE-8rb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="UranusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl8-gW-5BM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-Mb-peZ" userLabel="Netuno">
                                                <rect key="frame" x="801" y="176.5" width="61" height="61"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Neptune"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uNQ-Mb-peZ" secondAttribute="height" multiplier="1:1" id="tT1-fH-qOh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="NeptuneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfL-WY-pCg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-Mc-uCQ">
                                                <rect key="frame" x="776" y="345" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="T26-Ky-RFO"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Help!">
                                                            <attributes>
                                                                <color key="NSColor" cyan="0.0" magenta="0.20000000000000001" yellow="0.54000000000000004" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                <font key="NSFont" size="20" name="Kalam-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="helpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jX5-uc-YA6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nz0-Ef-eeL" secondAttribute="bottom" id="2fa-yt-OmL"/>
                                            <constraint firstItem="tbl-VV-XYm" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" multiplier="0.988" id="5VO-Qp-xzQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-1"/>
                                            </constraint>
                                            <constraint firstItem="h66-Mt-mSS" firstAttribute="width" secondItem="JCn-xt-2gV" secondAttribute="width" multiplier="0.124" constant="1" id="6aW-gc-ZCl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="wZ7-YK-RG4" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" multiplier="1.681" constant="1" id="7D9-Ni-p3M">
                                                <variation key="heightClass=regular-widthClass=regular" constant="23"/>
                                            </constraint>
                                            <constraint firstItem="zqQ-fZ-AZg" firstAttribute="centerY" secondItem="JCn-xt-2gV" secondAttribute="centerY" id="A24-oV-oTi"/>
                                            <constraint firstItem="h66-Mt-mSS" firstAttribute="centerY" secondItem="JCn-xt-2gV" secondAttribute="centerY" id="Aeg-E8-o9C"/>
                                            <constraint firstItem="ag5-Kl-1xk" firstAttribute="centerY" secondItem="JCn-xt-2gV" secondAttribute="centerY" id="D5m-j5-W0y"/>
                                            <constraint firstItem="5Xl-OF-x5w" firstAttribute="width" secondItem="JCn-xt-2gV" secondAttribute="width" multiplier="0.043" id="Dce-ue-Nbp"/>
                                            <constraint firstAttribute="bottom" secondItem="pdr-Mc-uCQ" secondAttribute="bottom" constant="25" id="FSA-PK-0TH"/>
                                            <constraint firstItem="Nz0-Ef-eeL" firstAttribute="leading" secondItem="JCn-xt-2gV" secondAttribute="leading" id="HD1-1H-Paq"/>
                                            <constraint firstItem="RhM-d0-KLG" firstAttribute="top" secondItem="JCn-xt-2gV" secondAttribute="top" constant="20" id="Kiq-Q4-0zR"/>
                                            <constraint firstItem="wZ7-YK-RG4" firstAttribute="width" secondItem="JCn-xt-2gV" secondAttribute="width" multiplier="0.0775" id="NyG-Vz-hAg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="wZ7-YK-RG4" firstAttribute="centerY" secondItem="JCn-xt-2gV" secondAttribute="centerY" id="OeT-9b-kCu"/>
                                            <constraint firstItem="5Xl-OF-x5w" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" multiplier="0.755" constant="1" id="Txr-5k-W26">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-6"/>
                                            </constraint>
                                            <constraint firstItem="uNQ-Mb-peZ" firstAttribute="width" secondItem="JCn-xt-2gV" secondAttribute="width" multiplier="0.067" constant="1" id="WW2-5y-3dA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="RhM-d0-KLG" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" id="XgJ-ID-fjc"/>
                                            <constraint firstItem="uNQ-Mb-peZ" firstAttribute="centerY" secondItem="JCn-xt-2gV" secondAttribute="centerY" id="YlF-E6-frF"/>
                                            <constraint firstAttribute="trailing" secondItem="Nz0-Ef-eeL" secondAttribute="trailing" id="ajb-aa-uph"/>
                                            <constraint firstItem="5Xl-OF-x5w" firstAttribute="centerY" secondItem="JCn-xt-2gV" secondAttribute="centerY" id="al2-ez-FIj"/>
                                            <constraint firstItem="628-m6-nLh" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" multiplier="0.32" constant="1" id="blE-3x-PsE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-19"/>
                                            </constraint>
                                            <constraint firstItem="iGE-vg-jo8" firstAttribute="centerY" secondItem="JCn-xt-2gV" secondAttribute="centerY" id="c1G-yF-4hx"/>
                                            <constraint firstItem="628-m6-nLh" firstAttribute="width" secondItem="JCn-xt-2gV" secondAttribute="width" multiplier="0.27" id="c1I-xz-qqV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                            </constraint>
                                            <constraint firstItem="h66-Mt-mSS" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" multiplier="1.181" constant="1" id="e2t-tY-iPl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                                            </constraint>
                                            <constraint firstItem="ag5-Kl-1xk" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" multiplier="1.454" constant="1" id="fdH-jw-aS4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RhM-d0-KLG" secondAttribute="trailing" constant="20" id="hNK-VX-cgq"/>
                                            <constraint firstItem="ag5-Kl-1xk" firstAttribute="width" secondItem="JCn-xt-2gV" secondAttribute="width" multiplier="0.115" id="hdZ-Yi-zZe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="zqQ-fZ-AZg" firstAttribute="width" secondItem="JCn-xt-2gV" secondAttribute="width" multiplier="0.033" id="lkJ-GV-dXl"/>
                                            <constraint firstItem="628-m6-nLh" firstAttribute="centerY" secondItem="JCn-xt-2gV" secondAttribute="centerY" id="pHI-o3-yHT"/>
                                            <constraint firstItem="uNQ-Mb-peZ" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" multiplier="1.854" constant="1" id="rJd-sg-rlw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                            </constraint>
                                            <constraint firstItem="tbl-VV-XYm" firstAttribute="width" secondItem="JCn-xt-2gV" secondAttribute="width" multiplier="0.05" id="rOo-Ji-Naw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="pdr-Mc-uCQ" secondAttribute="trailing" constant="40" id="sNK-TA-UDV"/>
                                            <constraint firstItem="iGE-vg-jo8" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" multiplier="0.868" id="sWf-na-Axx">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="tbl-VV-XYm" firstAttribute="centerY" secondItem="JCn-xt-2gV" secondAttribute="centerY" id="szZ-dt-lal"/>
                                            <constraint firstItem="Nz0-Ef-eeL" firstAttribute="top" secondItem="JCn-xt-2gV" secondAttribute="top" id="uVV-1e-m3c"/>
                                            <constraint firstItem="zqQ-fZ-AZg" firstAttribute="centerX" secondItem="JCn-xt-2gV" secondAttribute="centerX" multiplier="0.667" constant="1" id="w88-fm-gFI">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-9"/>
                                            </constraint>
                                            <constraint firstItem="iGE-vg-jo8" firstAttribute="width" secondItem="JCn-xt-2gV" secondAttribute="width" multiplier="0.05" id="ykv-e1-WUS">
                                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zp8-D0-uJv" firstAttribute="leading" secondItem="etx-40-NNO" secondAttribute="leading" constant="-50" id="6RQ-Ks-l0A"/>
                                    <constraint firstAttribute="bottom" secondItem="JCn-xt-2gV" secondAttribute="bottom" id="9gd-8X-f5u"/>
                                    <constraint firstItem="JCn-xt-2gV" firstAttribute="leading" secondItem="XN1-3R-9sV" secondAttribute="leading" id="ADi-bK-xYw"/>
                                    <constraint firstItem="etx-40-NNO" firstAttribute="trailing" secondItem="Zp8-D0-uJv" secondAttribute="trailing" constant="-50" id="Elf-wg-z3o"/>
                                    <constraint firstItem="Zp8-D0-uJv" firstAttribute="top" secondItem="etx-40-NNO" secondAttribute="top" constant="-50" id="Vms-jJ-TbF"/>
                                    <constraint firstAttribute="trailing" secondItem="JCn-xt-2gV" secondAttribute="trailing" id="dct-oU-1Ir"/>
                                    <constraint firstItem="JCn-xt-2gV" firstAttribute="top" secondItem="XN1-3R-9sV" secondAttribute="top" id="jTd-7W-f1t"/>
                                    <constraint firstItem="JCn-xt-2gV" firstAttribute="height" secondItem="XN1-3R-9sV" secondAttribute="height" id="kVf-AY-XfX"/>
                                    <constraint firstItem="JCn-xt-2gV" firstAttribute="width" secondItem="XN1-3R-9sV" secondAttribute="width" id="sdq-Cq-C08"/>
                                    <constraint firstItem="etx-40-NNO" firstAttribute="bottom" secondItem="Zp8-D0-uJv" secondAttribute="bottom" constant="-50" id="tUr-Vm-4Hc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xle-hy-Ape"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="etx-40-NNO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XN1-3R-9sV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7n4-W8-hFZ"/>
                            <constraint firstItem="XN1-3R-9sV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iAr-B2-MJU"/>
                            <constraint firstAttribute="bottom" secondItem="XN1-3R-9sV" secondAttribute="bottom" id="xUh-Ww-l6P"/>
                            <constraint firstAttribute="trailing" secondItem="XN1-3R-9sV" secondAttribute="trailing" id="y7o-UK-bAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="zCS-s1-MvE" id="dm8-lj-nLj"/>
                        <outlet property="earth" destination="iGE-vg-jo8" id="CMF-lu-lrq"/>
                        <outlet property="jupiter" destination="h66-Mt-mSS" id="sZa-Cv-qlp"/>
                        <outlet property="mars" destination="tbl-VV-XYm" id="8l4-Xi-uEz"/>
                        <outlet property="mercury" destination="zqQ-fZ-AZg" id="Rpa-Oz-YBj"/>
                        <outlet property="neptune" destination="uNQ-Mb-peZ" id="xI7-HA-mPX"/>
                        <outlet property="okBtn" destination="pYW-dD-Gjo" id="leo-qy-7ow"/>
                        <outlet property="popUpView" destination="BRh-XE-sYf" id="Rkl-By-zrx"/>
                        <outlet property="saturn" destination="ag5-Kl-1xk" id="UEu-KC-KXS"/>
                        <outlet property="scrollView" destination="XN1-3R-9sV" id="EEW-rk-w0z"/>
                        <outlet property="sun" destination="628-m6-nLh" id="EKv-IW-C2d"/>
                        <outlet property="thisView" destination="JCn-xt-2gV" id="pqa-bD-IHx"/>
                        <outlet property="uranus" destination="wZ7-YK-RG4" id="HBQ-Fs-Uw2"/>
                        <outlet property="venus" destination="5Xl-OF-x5w" id="yqA-6U-syn"/>
                        <segue destination="xjl-0b-bGf" kind="show" identifier="goToPlanetsView" id="brG-he-46x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="zCS-s1-MvE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="064-i5-mcv">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="BRh-XE-sYf">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-lp-Gbp">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            <accessibility key="accessibilityConfiguration" hint="Press button down below to start">
                                <string key="label">Welcome to Solarya!, This is an app where you can learn more about our Solar System. To start just zoom in and click on a planet or the sun, tehn read the informations about it. You can also learn abour the moons of each planet, so don't forget to click on them too!, Let's begin?</string>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-dD-Gjo">
                            <rect key="frame" x="384" y="310" width="128" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" hint="Double tap to select this button" label="Ok, let's go!"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="tintColor" red="0.15970590709999999" green="0.19491019849999999" blue="0.40786337849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Ok, let's go!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIz-Jr-t6U"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bvl-j7-SWA"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bvl-j7-SWA" firstAttribute="bottom" secondItem="pYW-dD-Gjo" secondAttribute="bottom" constant="48" id="5mj-RY-B82"/>
                        <constraint firstItem="ZWJ-lp-Gbp" firstAttribute="leading" secondItem="BRh-XE-sYf" secondAttribute="leading" id="Zdd-rE-tge"/>
                        <constraint firstItem="bvl-j7-SWA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pYW-dD-Gjo" secondAttribute="trailing" constant="340" id="aKg-NX-wBZ"/>
                        <constraint firstAttribute="bottom" secondItem="ZWJ-lp-Gbp" secondAttribute="bottom" id="b8n-hg-UI3"/>
                        <constraint firstItem="pYW-dD-Gjo" firstAttribute="centerX" secondItem="BRh-XE-sYf" secondAttribute="centerX" id="c8m-Ae-INx"/>
                        <constraint firstItem="ZWJ-lp-Gbp" firstAttribute="top" secondItem="bvl-j7-SWA" secondAttribute="top" id="rsk-9j-RAV"/>
                        <constraint firstAttribute="trailing" secondItem="ZWJ-lp-Gbp" secondAttribute="trailing" id="y4E-MT-qyQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="115.84821428571428" y="79.710144927536234"/>
        </scene>
        <!--PlanetsView-->
        <scene sceneID="5ft-VF-WWn">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanetsView" id="xjl-0b-bGf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jR5-nC-2kn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMW-x1-cxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sistema solar" width="3790" height="2679"/>
        <image name="Space" width="5262" height="3720"/>
        <image name="Tutorial" width="7308" height="3375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
