<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolarSystemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-3R-9sV">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-xt-2gV">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sistema solar" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-Ef-eeL">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="628-m6-nLh" userLabel="Sol">
                                                <rect key="frame" x="10" y="86" width="258" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Sun"/>
                                                <connections>
                                                    <action selector="SunBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haj-EE-dKZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqQ-fZ-AZg" userLabel="Mercurio">
                                                <rect key="frame" x="285" y="214" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Mercury"/>
                                                <connections>
                                                    <action selector="MercuryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFx-FV-w6P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-OF-x5w" userLabel="Venus">
                                                <rect key="frame" x="318" y="209" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Venus"/>
                                                <connections>
                                                    <action selector="VenusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpS-5B-q2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-vg-jo8" userLabel="Terra">
                                                <rect key="frame" x="361" y="203" width="47" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Earth"/>
                                                <connections>
                                                    <action selector="EarthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8z-L7-4uT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-VV-XYm" userLabel="Marte">
                                                <rect key="frame" x="416" y="205" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Mars"/>
                                                <connections>
                                                    <action selector="MarsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ag1-J0-SoI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-gf-2Xu" userLabel="Jupiter">
                                                <rect key="frame" x="473" y="170" width="113" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Jupiter"/>
                                                <connections>
                                                    <action selector="JupiterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ST-6R-q3Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-Kl-1xk" userLabel="Saturno">
                                                <rect key="frame" x="603" y="176" width="99" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Saturn"/>
                                                <connections>
                                                    <action selector="SaturnBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKm-ZC-lBb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-YK-RG4" userLabel="Urano">
                                                <rect key="frame" x="718" y="191" width="71" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Uranus"/>
                                                <connections>
                                                    <action selector="UranusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl8-gW-5BM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-Mb-peZ" userLabel="Netuno">
                                                <rect key="frame" x="803" y="196" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to see the details of it" label="Neptune"/>
                                                <connections>
                                                    <action selector="NeptuneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfL-WY-pCg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-Mc-uCQ">
                                                <rect key="frame" x="809" y="353" width="47" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Help!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="helpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jX5-uc-YA6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nz0-Ef-eeL" secondAttribute="bottom" id="2fa-yt-OmL"/>
                                            <constraint firstAttribute="bottom" secondItem="pdr-Mc-uCQ" secondAttribute="bottom" constant="25" id="FSA-PK-0TH"/>
                                            <constraint firstItem="Nz0-Ef-eeL" firstAttribute="leading" secondItem="JCn-xt-2gV" secondAttribute="leading" id="HD1-1H-Paq"/>
                                            <constraint firstAttribute="trailing" secondItem="Nz0-Ef-eeL" secondAttribute="trailing" id="ajb-aa-uph"/>
                                            <constraint firstAttribute="trailing" secondItem="pdr-Mc-uCQ" secondAttribute="trailing" constant="40" id="sNK-TA-UDV"/>
                                            <constraint firstItem="Nz0-Ef-eeL" firstAttribute="top" secondItem="JCn-xt-2gV" secondAttribute="top" id="uVV-1e-m3c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JCn-xt-2gV" secondAttribute="bottom" id="9gd-8X-f5u"/>
                                    <constraint firstItem="JCn-xt-2gV" firstAttribute="leading" secondItem="XN1-3R-9sV" secondAttribute="leading" id="ADi-bK-xYw"/>
                                    <constraint firstAttribute="trailing" secondItem="JCn-xt-2gV" secondAttribute="trailing" id="dct-oU-1Ir"/>
                                    <constraint firstItem="JCn-xt-2gV" firstAttribute="top" secondItem="XN1-3R-9sV" secondAttribute="top" id="jTd-7W-f1t"/>
                                    <constraint firstItem="JCn-xt-2gV" firstAttribute="height" secondItem="XN1-3R-9sV" secondAttribute="height" id="kVf-AY-XfX"/>
                                    <constraint firstItem="JCn-xt-2gV" firstAttribute="width" secondItem="XN1-3R-9sV" secondAttribute="width" id="sdq-Cq-C08"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xle-hy-Ape"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="etx-40-NNO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XN1-3R-9sV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7n4-W8-hFZ"/>
                            <constraint firstItem="XN1-3R-9sV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iAr-B2-MJU"/>
                            <constraint firstAttribute="bottom" secondItem="XN1-3R-9sV" secondAttribute="bottom" id="xUh-Ww-l6P"/>
                            <constraint firstAttribute="trailing" secondItem="XN1-3R-9sV" secondAttribute="trailing" id="y7o-UK-bAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="zCS-s1-MvE" id="dm8-lj-nLj"/>
                        <outlet property="earth" destination="iGE-vg-jo8" id="CMF-lu-lrq"/>
                        <outlet property="jupiter" destination="jtP-gf-2Xu" id="qfD-f4-5uA"/>
                        <outlet property="mars" destination="tbl-VV-XYm" id="8l4-Xi-uEz"/>
                        <outlet property="mercury" destination="zqQ-fZ-AZg" id="Rpa-Oz-YBj"/>
                        <outlet property="neptune" destination="uNQ-Mb-peZ" id="xI7-HA-mPX"/>
                        <outlet property="okBtn" destination="pYW-dD-Gjo" id="leo-qy-7ow"/>
                        <outlet property="popUpView" destination="BRh-XE-sYf" id="Rkl-By-zrx"/>
                        <outlet property="saturn" destination="ag5-Kl-1xk" id="UEu-KC-KXS"/>
                        <outlet property="scrollView" destination="XN1-3R-9sV" id="EEW-rk-w0z"/>
                        <outlet property="sun" destination="628-m6-nLh" id="EKv-IW-C2d"/>
                        <outlet property="thisView" destination="JCn-xt-2gV" id="pqa-bD-IHx"/>
                        <outlet property="uranus" destination="wZ7-YK-RG4" id="HBQ-Fs-Uw2"/>
                        <outlet property="venus" destination="5Xl-OF-x5w" id="yqA-6U-syn"/>
                        <segue destination="xjl-0b-bGf" kind="show" identifier="goToPlanetsView" id="brG-he-46x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="zCS-s1-MvE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="064-i5-mcv">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="BRh-XE-sYf">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-lp-Gbp">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        </imageView>
                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-dD-Gjo">
                            <rect key="frame" x="379.5" y="310" width="137" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="137" id="vj1-Hs-avx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="tintColor" red="0.15970590709999999" green="0.19491019849999999" blue="0.40786337849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Ok, let's go!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIz-Jr-t6U"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bvl-j7-SWA"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bvl-j7-SWA" firstAttribute="bottom" secondItem="pYW-dD-Gjo" secondAttribute="bottom" constant="48" id="5mj-RY-B82"/>
                        <constraint firstItem="ZWJ-lp-Gbp" firstAttribute="leading" secondItem="BRh-XE-sYf" secondAttribute="leading" id="Zdd-rE-tge"/>
                        <constraint firstAttribute="bottom" secondItem="ZWJ-lp-Gbp" secondAttribute="bottom" id="b8n-hg-UI3"/>
                        <constraint firstItem="pYW-dD-Gjo" firstAttribute="centerX" secondItem="BRh-XE-sYf" secondAttribute="centerX" id="c8m-Ae-INx"/>
                        <constraint firstItem="ZWJ-lp-Gbp" firstAttribute="top" secondItem="bvl-j7-SWA" secondAttribute="top" id="rsk-9j-RAV"/>
                        <constraint firstAttribute="trailing" secondItem="ZWJ-lp-Gbp" secondAttribute="trailing" id="y4E-MT-qyQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="116" y="80"/>
        </scene>
        <!--PlanetsView-->
        <scene sceneID="5ft-VF-WWn">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanetsView" id="xjl-0b-bGf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jR5-nC-2kn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMW-x1-cxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sistema solar" width="5262" height="3720"/>
        <image name="Tutorial" width="7308" height="3375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
